<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuHome">
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.phgeemedapp.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/menuCreateAppointments"
        android:name="com.example.phgeemedapp.AppointmentsFragment"
        android:label="fragment_appointments"
        tools:layout="@layout/fragment_appointments" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.phgeemedapp.personInfoFragment"
        android:label="fragment_person_info"
        tools:layout="@layout/fragment_person_info" />
    <fragment
        android:id="@+id/menuAddeEditpatient"
        android:name="com.example.phgeemedapp.add_edit_patientFragment"
        android:label="fragment_add_edit_patient"
        tools:layout="@layout/fragment_add_edit_patient" />
    <activity
        android:id="@+id/menuSearchPatient"
        android:name="com.example.phgeemedapp.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <fragment
        android:id="@+id/menuListPatients"
        android:name="com.example.phgeemedapp.PatientListFragment"
        android:label="fragment_patient_list"
        tools:layout="@layout/fragment_patient_list" />
    <activity
        android:id="@+id/patientDetailScroll2"
        android:name="com.example.phgeemedapp.PatientDetailScroll2"
        android:label="activity_patient_detail_scroll2"
        tools:layout="@layout/activity_patient_detail_scroll2" />
</navigation>