<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="359dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="269dp"
                android:layout_height="79dp"
                android:text="Personal Info"
                android:textSize="40dp" />
            <Button
                android:id="@+id/editInfo"
                android:layout_margin="10dp"
                android:text="Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/returnHome"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home">

            </Button>

            <TextView
                android:id="@+id/BasicInfo"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Contact and Identity"
                android:textSize="30dp" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/dName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textName"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />
            <TextView
                android:id="@+id/dEmail"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textEmail"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />

            <TextView
                android:id="@+id/dPhone"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textPhone"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />

            <TextView
                android:id="@+id/dGender"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/textGender"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />
            <TextView
                android:id="@+id/Address"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/textAddress"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />

            <TextView
                android:id="@+id/textEmergency"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Emergency Contact"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/dEmergencyName"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Name:"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/textEmergencyName"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />

            <TextView
                android:id="@+id/dEmergencyNumber"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Number"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textEmergencyPhone"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />

            <TextView
                android:id="@+id/dEmergencyRelation"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Relation"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textEmergencyRelation"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />
            <TextView
                android:id="@+id/textInsurance"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Insurance Info"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/dInsuranceProvider"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance Provider:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textInsuranceProvider"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />
            <TextView
                android:id="@+id/dPolicyNumber"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Policy Number"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textPolicyNumber"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />
            <TextView
                android:id="@+id/dGroupNumber"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Number:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textGroupNumber"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />
            <TextView
                android:id="@+id/dPrimaryP"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Care Physican:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textPrimaryCare"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Null" />

            <TextView
                android:id="@+id/EXTRASPACE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Null"
                android:textSize="40sp"
                android:visibility="invisible" />



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>