<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetailScroll2"
    android:id="@+id/patientDetailScroll2"
    android:background="@drawable/backgroundgradiant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/EditBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonH"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkgreenblue"
                android:text="Home"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Patient Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="General Info"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkgreenblue"
                android:text="Edit"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Date Of Birth"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Blood Type"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Martial Status"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditMartial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <!--   <TextView
                android:id="@+id/stringMartial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />-->
            <!--
            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Age"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stringAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />
-->
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Phone Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Email "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Address "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Emergency Contact"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button15"
                android:textColor="@color/black"
                android:backgroundTint="@color/darkgreenblue"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text=" Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Phone Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Health Conditions"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="100dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/darkgreenblue"

                android:layout_height="wrap_content"
                android:text="Edit" />


            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Previous Medical History"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editEPrevMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Current Illnesses"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editECurrIll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Specific Allergies List"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editSpecificAllergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Lab Reports"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button17"
                android:textColor="@color/black"
                android:backgroundTint="@color/darkgreenblue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Radiology Video"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="X-Rays"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Test Results"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Special Notes"
                android:textSize="20sp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Empty Space"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>