<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/darkgreenblue"
    android:gravity="bottom"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profilepic1"
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/profile">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"/>

</LinearLayout>